# LoginFireBase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ps/eyad/loginfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/eyad/loginfirebase/: MainActivity.java
app/src/main/java/ps/eyad/loginfirebase/Activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UploadImageActivity.java
app/src/main/java/ps/eyad/loginfirebase/Adapter/: DataAdapter.java  PhoneAdapter.java  ViewAdapter.java
app/src/main/java/ps/eyad/loginfirebase/Fragment/: SignUpStep1Fragment.java  SignUpStep2Fragment.java  SignUpStep3Fragment.java  SignUpStep4Fragment.java
app/src/main/java/ps/eyad/loginfirebase/Interface/: phoneListener.java
app/src/main/java/ps/eyad/loginfirebase/Model/: Data.java  ViewModel.java  phoneKey.java
app/src/main/res/drawable/: background_btn.xml  background_btn_next.xml  background_btn_select.xml  background_et.xml  dot.xml  dot_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_image.xml  fragment_sign_up_step1.xml  fragment_sign_up_step2.xml  fragment_sign_up_step3.xml  fragment_sign_up_step4.xml  item.xml  item_phone_key.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ps/eyad/loginfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
