<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_splash_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/tv_splash_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/sign_up"
            android:textColor="@color/colorMaroon"
            android:textSize="18sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_signUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:ci_drawable="@drawable/dot"
            app:ci_drawable_unselected="@drawable/dot_unselected"
            app:ci_gravity="center"
            app:ci_height="7.33dp"
            app:ci_orientation="horizontal"
            app:ci_width="7.33dp" />

    </LinearLayout>


</LinearLayout>