<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_itemPhone_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <TextView
        android:id="@+id/tv_itemPhone_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00970"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        />

</LinearLayout>